小米商城
分为三个大部分
1、网页头
2、网页内容
3、页脚

网页内容分区：
1、导航栏
<body>
    最上层导航栏分左右两个部分
    <div>
        right 12个a标签:
        <div>
            <a>标签*12</a>
        </div>
        lift :
        <div>
            <a>用户登录链接</a>
            <a>购物车链接</a>
        </div>
    </div>
    下层导航栏
    <div>
        right:
        图片+超链接
        middle:
        列表+超链接+图片
        lift:
        输入框+搜索按钮
    </div>


</body>



京东商城
body标签内分三个部分，网页导航栏，网页内容，网页脚

<body>
    最上方导航栏
    <div>
       right:
       位置列表
       lift:
       超链接*4
       超链接+列表*5
    </div>
    中间导航栏
    <div>
        right:
        图片logo+超链接
        middle:
        搜索框+搜索按钮
        购物车超链接
        <div>
            热门搜索内容超链接
        </div>
        lift:
        二维码下载图片+超链接
    </div>
    下层导航栏
    <div>
        超链接*10
    </div>

    网页内容
    <div>
        超链接+图片+列表
    </div>
</body>































