###########################################  CRM项目 ##############################################

大目标：crm系统
        1、权限组件开发
        2、stark组件开发（数据库交互）
        3、crm业务逻辑开发

权限控制
步骤：

    1、创建一个django项目：luffty_city

    2、创建两个app：
        1.rbac用户权限组件，创建用户权限相关表
        2.web系统业务逻辑，创建业务逻辑相关表

    3、两个app的整合

    4、权限控制代码：
        1.设置访问白名单
        2.POST请求，检测用户登录是否合法
        3.获取当前登录成功用的权限
        4.设置用户访问权限检测中间件

    5、权限控制代码优化，将权限相关的功能放到rbac应用下，方便以后组件的应用
        a.用户登录和权限初始化拆分，将权限获取初始化，拆分到rbac中，方便以后调用
        b.将能配置的参数写到项目setting的配置文件中

    6、动态菜单功能
        1.动态显示一级菜单

        2.二级菜单

    7、权限粒度控制到按钮级别（用户无权限的操作按钮隐藏）


权限分配：

    1、权限分配之角色管理


菜单和权限管理：


    1、在进行编辑，添加，删除菜单后，原先选中的菜单，由于页面刷新原因在进行上述操作后回归到默认状态，上次选中的菜单没选择中？

        解决办法：
            1.在在进行编辑，添加，删除菜单后，跳转到菜单列表时，提交的路径中携带上次请求的搜索路径

    2、保留原url中的搜索条件

    3、模板中整型数据类型转换成字符串类型：整型数据|safe

    4、ModelForm定制radio，示例在一级菜单中图标选择框定制

    5、ModelForm显示默认值，示例二级菜单中下拉框默认选中项

    6、ModelForm在save之前对其instance进行修改，示例新增权限时默认绑定二级菜单

    7、ModelForm中form表单样式基类的定制


权限的批量操作：

    1、formset：
        formset是form组件或FormModel用于做多个表单验证的组件
        应用场景：做批量操作时使用

    2、自动发现项目中的url

批量操作url：

    1、自动发现有url，数据库没有录入url：实现批量添加

    2、数据库url比自动发现url多：实现批量删除

    3、数据库和自动发现url数量一致，但是值不一致：实现批量修改

    
权限分配：



[
    {
        "mid": 1,
        "title": "信息管理",
        "children": [
            {
                "pid": 1,
                "title": "客户列表",
                "menu_id": 1,
                "children": [ ]
            },
            {
                "pid": 7,
                "title": "账单列表",
                "menu_id": 1,
                "children": [ ]
            },
            {
                "pid": 16,
                "title": "角色列表",
                "menu_id": 1,
                "children": [ ]
            },
            {
                "pid": 20,
                "title": "菜单列表",
                "menu_id": 1,
                "children": [ ]
            }
        ]
    },
    {
        "mid": 2,
        "title": "用户管理",
        "children": [
            {
                "pid": 18,
                "title": "用户列表",
                "menu_id": 2,
                "children": [ ]
            }
        ]
    },
    {
        "mid": 11,
        "title": "权限管理",
        "children": [
            {
                "pid": 36,
                "title": "权限批量操作",
                "menu_id": 11,
                "children": [ ]
            }
        ]
    }
]












