###############################项目开发###############################

1、概览

    1.基础业务处理

        a.校区管理
        b.部门管理
        c.用户管理
        d.课程管理
        e.开班管理

    2.客户管理

        a.公户管理
        b.私户管理

    3.学员管理

        a.考勤
        b.谈话记录
        c.积分


2、开发

    1、校区管理

    2、部门管理

    3、用户管理

    4、课程管理

    5、客户管理

        1.公户管理
            a.基本管理
            b.查看跟进记录


        2.私户管理
            a.基本管理
            b.私户踢出到公户
            c.根据记录的管理

        3.缴费报名
            a.缴费申请
            b.缴费审批

    6、学员管理





















